<!DOCTYPE html>
<html>
    <head>
        <title>Map Display</title>
        <link rel="stylesheet" href="../css/style.css"></link>
        <script src="../js/config.js"></script>
    </head>

    <body>
        <div id="map_container" class="display">
            <div id="dimmer"></div>
        </div>
    </body>

    <script>
        require('../js/display.js')
    </script>
</html>
